# DB Configuration
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=userClientDb
quarkus.datasource.password=P@ssword!
quarkus.datasource.reactive.url=mysql://localhost:3306/client_manager
quarkus.hibernate-orm.database.generation=drop-and-create

# Countries services configuration
quarkus.rest-client."com.banreservas.services.CountryService".url=https://restcountries.com/v3.1

# JWT configuration
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://ard333.com
quarkus.smallrye-jwt.enabled=true
com.ard333.quarkusjwt.jwt.duration=3600