quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=userClientDb
quarkus.datasource.password=P@ssword!
quarkus.datasource.reactive.url=mysql://localhost:3306/client_manager
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.rest-client."com.banreservas.services.CountryService".url=https://restcountries.com/v3.1