quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=userClientDb
quarkus.datasource.password=P@ssword!
quarkus.datasource.reactive.url=mysql://localhost:3306/client_manager
quarkus.hibernate-orm.database.generation=drop-and-create